    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            .quanbu{width: 600px;
            margin: 0 auto;
            }
            .quanbu a{
                text-decoration: none;
                cursor: pointer;
            }
            *{
                color: black;
            }
            .box:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .box.a{
                display: inline-block;
                padding: 8px 10px;
                border-radius: 3px;
                cursor: pointer;
                transition: all .3s;
                background-color: #009688;
                
            }
            .box.b{display: inline-block;
                padding: 8px 10px;
                border-radius: 3px;
                cursor: pointer;
                transition: all .3s;
                background-color:#ffeb3b;
            }
            .box.c{display: inline-block;
                padding: 8px 10px;
                text-decoration: none;
                border-radius: 3px;
                cursor: pointer;
                transition: all .3s;
                background-color: #ff9800;
            }
            .box.d{display: inline-block;
                padding: 8px 10px;
                text-decoration: none;
                border-radius: 3px;
                cursor: pointer;
                transition: all .3s;
                background-color: #f44336;
                
               
                }
            .box.e{display: inline-block;
                padding: 8px 10px;
                text-decoration: none;
                border-radius: 3px;
                cursor: pointer;
                transition: all .3s;
                background-color: #4CAF50;
                
                }
            .kira{color: white;
             }
            .liet{color: white;
            }
            .yagami{color: white;
            }
                
        </style>
    </head>
    <body>
        <div class="quanbu">
            <div class="box a">
                <a href="" class="kira">steal</a>
            </div>
            <div class="box b">
                <a href="" class="yue">yellow</a>
            </div>
            <div class="box c">
                <a href="" class="kami">orange</a>
            </div>
            <div class="box d">
                <a href="" class="liet">red</a>
            </div>
            <div class="box e">
               <a href=""  class="yagami">green</a>
            </div>
        </div>
    </body>
    </html>